PORT=8000
DATABASE_URL='mongodb+srv://kometo:kometo@data.bropiz2.mongodb.net/?retryWrites=true&w=majority'
TOKEN_SECRET='kometo'

BASE_URL='http://localhost:8000'
EMAIL=dukanknoo1@gmail.com
MAILING_ID=60958368617-mi4l0lha90rh9vnbr6lqprqeamjm75ar.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//043mcw-2VWeVaCgYIARAAGAQSNwF-L9IrZXTahc5hq3fygxT0WvQy2JYt28zf4S5H-oG814G3V20Q-WznNLAOx-vkKWJcP98z1rw
MAILING_ACCESS=ya29.a0AWY7Cklk5mPXKnlAxpE-CHVqOo31cK5MfRM9Bb0G6j_VhP4rwZbDjL64L7JJhdQo6ppdFvGYLoLvf5zQo42LyATuC4wicRurZTbwACIMeQIoLVUNjM6DDqV87J7EMbMCp99Gzm4lf2d6flzXajTHnRHdNfZEaCgYKARASARESFQG1tDrpMR_e3mvnhe7eVX9Q03i-jw0163



CLOUD_NAME=dspsdtrl4
CLOUD_API_KEY=973318235233564
CLOUD_API_SECRET=nnJgS19Z-BwOlDIZKmWiTx3jowg